{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "<DOMAIN>",
    "ClientId": "<ClientId>",
    "ClientSecret": "<ClientSecret>",
    "Audience": "https://api.wfwt.local"
  }
}
